# Lastube

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softartdev/lastube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softartdev/lastube/: LastfmAPI.java  LastubeApp.kt  ListItem.java  SessionManager.java
app/src/main/java/com/softartdev/lastube/model/: Resource.kt  ResourceState.kt  ResultItem.kt  ResultType.kt
app/src/main/java/com/softartdev/lastube/ui/: CustomRecyclerFragment.java  InfoActivity.java  MainActivity.java  SingleFragmentActivity.java  SplashActivity.kt  UserInfoFragment.java
app/src/main/java/com/softartdev/lastube/ui/album/: AlbumActivity.kt  AlbumState.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  TrackAdapter.kt  TrackClickListener.kt
app/src/main/java/com/softartdev/lastube/ui/artist/: AlbumAdapter.kt  AlbumClickListener.kt  ArtistActivity.kt  ArtistResult.kt  ArtistState.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/softartdev/lastube/ui/chart/: ChartActivity.kt  ChartAdapter.kt  ChartClickListener.kt  ChartFragment.kt  ChartPagerAdapter.kt  ChartState.kt  ChartViewModel.kt  ChartViewModelFactory.kt
app/src/main/java/com/softartdev/lastube/ui/login/: AlertDialogManager.java  LoginActivity.java
app/src/main/java/com/softartdev/lastube/ui/scrobbles/: ScrobblesFragment.java  ScrobblingNowFragment.java
app/src/main/java/com/softartdev/lastube/ui/settings/: SettingsFragment.java
app/src/main/java/com/softartdev/lastube/ui/top/: TopAlbumsFragment.java  TopArtistsFragment.java  TopTracksFragment.java
app/src/main/java/com/softartdev/lastube/ui/track/: TrackActivity.kt  TrackResult.kt  TrackState.kt  TrackViewModel.kt  TrackViewModelFactory.kt
app/src/main/java/com/softartdev/lastube/ui/widget/: ProgressView.kt
app/src/main/java/com/softartdev/lastube/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/softartdev/lastube/ui/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lastfm.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_chart.xml  activity_info.xml  activity_login.xml  activity_track.xml  chart_activity.xml  chart_fragment.xml  content_artist.xml  content_info.xml  content_main.xml  content_track.xml  fragmen_now_scrobbling.xml  fragment_item_list.xml  fragment_user_info.xml  item_album.xml  item_chart.xml  item_track.xml  list_row.xml  nav_header_main.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/softartdev/lastube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
